SpaceInvaders/App.xaml

<Application
    x:Class="SpaceInvaders.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders"
    xmlns:sprites="using:SpaceInvaders.View.Sprites"
    RequestedTheme="Light">

    <Application.Resources>
        <SolidColorBrush x:Key="EnemyShipBaseColor" Color="Blue" />
        <SolidColorBrush x:Key="BonusEnemyShipBaseColor" Color="Aqua" />
        <SolidColorBrush x:Key="EnemyDomeColor" Color="Gainsboro" />
        <SolidColorBrush x:Key="Level1ShipLightsColor" Color="Chartreuse" />
        <SolidColorBrush x:Key="Level2ShipLightsColor" Color="Yellow" />
        <SolidColorBrush x:Key="Level3ShipLightsColor" Color="Plum" />
        <Style x:Key="EnemyShipGuns" TargetType="Rectangle">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Canvas.Top" Value="26" />
            <Setter Property="Fill" Value="DimGray" />
        </Style>
        <Style x:Key="EnemyShipLights" TargetType="Ellipse">
            <Setter Property="Width" Value="3" />
            <Setter Property="Height" Value="3" />
            <Setter Property="Canvas.Top" Value="17" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Light1" BasedOn="{StaticResource EnemyShipLights}">
            <Setter Property="Canvas.Left" Value="4" />
            <Setter Property="RenderTransformOrigin" Value="0.111,0.444" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Light2" BasedOn="{StaticResource EnemyShipLights}">
            <Setter Property="Canvas.Left" Value="16" />
            <Setter Property="RenderTransformOrigin" Value="1.333,1.889" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Light3" BasedOn="{StaticResource EnemyShipLights}">
            <Setter Property="Canvas.Left" Value="29" />
            <Setter Property="RenderTransformOrigin" Value="1.056,1.333" />
        </Style>
        <Style TargetType="Ellipse" x:Key="Light4" BasedOn="{StaticResource EnemyShipLights}">
            <Setter Property="Canvas.Left" Value="42" />
            <Setter Property="RenderTransformOrigin" Value="14,7.333" />
        </Style>
    </Application.Resources>

</Application>