SpaceInvaders/View/Sprites/BarrierSprite.xaml

<local:AbstractUserControl
    x:Class="SpaceInvaders.View.Sprites.BarrierSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="35"
    d:DesignWidth="54"
    Height="35"
    Width="54">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BarrierColor" Color="DarkViolet" />
    </UserControl.Resources>

    <Canvas>
        <Rectangle x:Name="topLeft1" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="5" Canvas.Top="14"
                   Width="10" />
        <Rectangle x:Name="topLeft2" Fill="{StaticResource BarrierColor}" Height="2" Canvas.Left="5" Canvas.Top="12"
                   Width="7" />
        <Rectangle x:Name="topLeft3" Fill="{StaticResource BarrierColor}" Height="12" Canvas.Left="5" Canvas.Top="0"
                   Width="10" />
        <Rectangle x:Name="topLeft4" Fill="{StaticResource BarrierColor}" Height="7" Canvas.Left="15" Canvas.Top="0"
                   Width="3" />
        <Rectangle x:Name="topLeft5" Fill="{StaticResource BarrierColor}" Height="11" Canvas.Left="0" Canvas.Top="7"
                   Width="5" />
        <Rectangle x:Name="topLeft6" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="2" Canvas.Top="18"
                   Width="3" />
        <Rectangle x:Name="topMiddle1" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="18" Canvas.Top="14"
                   Width="9" />
        <Rectangle x:Name="topMiddle2" Fill="{StaticResource BarrierColor}" Height="14" Canvas.Left="18" Canvas.Top="0"
                   Width="15" />
        <Rectangle x:Name="topMiddle3" Fill="{StaticResource BarrierColor}" Height="2" Canvas.Left="12" Canvas.Top="12"
                   Width="3" />
        <Rectangle x:Name="topMiddle4" Fill="{StaticResource BarrierColor}" Height="11" Canvas.Left="15" Canvas.Top="7"
                   Width="3" />
        <Rectangle x:Name="topMiddle5" Fill="{StaticResource BarrierColor}" Height="11" Canvas.Left="33" Canvas.Top="7"
                   Width="3" />
        <Rectangle x:Name="topMiddle6" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="36" Canvas.Top="10"
                   Width="3" />
        <Rectangle x:Name="topRight1" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="36" Canvas.Top="14"
                   Width="3" />
        <Rectangle x:Name="topRight2" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="36" Canvas.Top="7"
                   Width="3" />
        <Rectangle x:Name="topRight3" Fill="{StaticResource BarrierColor}" Height="7" Canvas.Left="33" Canvas.Top="0"
                   Width="16" />
        <Rectangle x:Name="topRight4" Fill="{StaticResource BarrierColor}" Height="11" Canvas.Left="39" Canvas.Top="7"
                   Width="12" />
        <Rectangle x:Name="topRight5" Fill="{StaticResource BarrierColor}" Height="2" Canvas.Left="39" Canvas.Top="18"
                   Width="6" />
        <Rectangle x:Name="topRight6" Fill="{StaticResource BarrierColor}" Height="7" Canvas.Left="51" Canvas.Top="7"
                   Width="3" />
        <Rectangle x:Name="bottomLeft1" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="0" Canvas.Top="18"
                   Width="2" />
        <Rectangle x:Name="bottomLeft2" Fill="{StaticResource BarrierColor}" Height="14" Canvas.Left="0"
                   Canvas.Top="21" Width="13" />
        <Rectangle x:Name="bottomLeft3" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="5" Canvas.Top="18"
                   Width="10" />
        <Rectangle x:Name="bottomLeft4" Fill="{StaticResource BarrierColor}" Height="7" Canvas.Left="13"
                   Canvas.Top="21" Width="2" />
        <Rectangle x:Name="bottomLeft5" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="15"
                   Canvas.Top="21" Width="3" />
        <Rectangle x:Name="bottomMiddle1" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="15"
                   Canvas.Top="25" Width="3" />
        <Rectangle x:Name="bottomMiddle2" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="15"
                   Canvas.Top="18" Width="3" />
        <Rectangle x:Name="bottomMiddle3" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="27"
                   Canvas.Top="14" Width="6" />
        <Rectangle x:Name="bottomMiddle4" Fill="{StaticResource BarrierColor}" Height="10" Canvas.Left="18"
                   Canvas.Top="18" Width="15" />
        <Rectangle x:Name="bottomMiddle5" Fill="{StaticResource BarrierColor}" Height="7" Canvas.Left="33"
                   Canvas.Top="18" Width="3" />
        <Rectangle x:Name="bottomRight1" Fill="{StaticResource BarrierColor}" Height="3" Canvas.Left="33"
                   Canvas.Top="25" Width="3" />
        <Rectangle x:Name="bottomRight2" Fill="{StaticResource BarrierColor}" Height="10" Canvas.Left="36"
                   Canvas.Top="18" Width="3" />
        <Rectangle x:Name="bottomRight3" Fill="{StaticResource BarrierColor}" Height="8" Canvas.Left="39"
                   Canvas.Top="20" Width="2" />
        <Rectangle x:Name="bottomRight4" Fill="{StaticResource BarrierColor}" Height="2" Canvas.Left="45"
                   Canvas.Top="18" Width="9" />
        <Rectangle x:Name="bottomRight5" Fill="{StaticResource BarrierColor}" Height="4" Canvas.Left="51"
                   Canvas.Top="14" Width="3" />
        <Rectangle x:Name="bottomRight6" Fill="{StaticResource BarrierColor}" Height="15" Canvas.Left="41"
                   Canvas.Top="20" Width="13" />
    </Canvas>
</local:AbstractUserControl>