SpaceInvaders/View/Sprites/BonusEnemyShipSprite.xaml

<local:AbstractUserControl
    x:Class="SpaceInvaders.View.Sprites.BonusEnemyShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="64"
    Height="30"
    Width="64">

    <UserControl.Resources>
        <Style x:Key="AlienEyes" TargetType="Ellipse">
            <Setter Property="Fill" Value="Black" />
            <Setter Property="Width" Value="1.3" />
            <Setter Property="Height" Value="3" />
            <Setter Property="RenderTransformOrigin" Value="0.111,0.444"/>
        </Style>
    </UserControl.Resources>
    
    <Canvas>
        <Ellipse Width="50" Height="26" Canvas.Top="0" Canvas.Left="7" Fill="{StaticResource EnemyDomeColor}" />
        <Ellipse Width="64" Height="14" Canvas.Top="11" Fill="{StaticResource BonusEnemyShipBaseColor}" />
        <Ellipse Width="50" Height="6" Canvas.Top="10" Canvas.Left="7" Fill="{StaticResource EnemyDomeColor}" />
        <Rectangle Width="50" Height="4" Canvas.Top="22" Canvas.Left="7" Fill="{StaticResource BonusEnemyShipBaseColor}" />
        <Ellipse Width="6" Height="8" Canvas.Top="3.3" Canvas.Left="28" Fill="Chartreuse"
                 RenderTransformOrigin="0.111,0.444" />
        <Ellipse Style="{StaticResource AlienEyes}" Canvas.Top="6" Canvas.Left="29" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="-45"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Style="{StaticResource AlienEyes}" Canvas.Top="5.3" Canvas.Left="32" >
            <Ellipse.RenderTransform>
                <CompositeTransform Rotation="45"/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="5" Height="8" Canvas.Top="11" Canvas.Left="28.5" Fill="Chartreuse"
                 RenderTransformOrigin="0.111,0.444" />
        <Rectangle Width="6" Height="4" Canvas.Top="16" Canvas.Left="28" Fill="{StaticResource BonusEnemyShipBaseColor}" />
        <Ellipse Fill="DarkOrange" Style="{StaticResource Light1}" />
        <Ellipse Fill="Blue" Style="{StaticResource Light2}" />
        <Ellipse Fill="OrangeRed" Style="{StaticResource Light3}" />
        <Ellipse Fill="Blue" Style="{StaticResource Light4}" />
        <Ellipse Canvas.Left="55" Fill="DarkOrange" Style="{StaticResource EnemyShipLights}"
                 RenderTransformOrigin="14,7.333" />
        <Rectangle Style="{StaticResource EnemyShipGuns}" Canvas.Left="25.5" />
    </Canvas>
</local:AbstractUserControl>
