SpaceInvaders/View/Sprites/Level1EnemyShipSprite.xaml

<UserControl
    x:Class="SpaceInvaders.View.Sprites.Level1EnemyShipSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceInvaders.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="50"
    Height="30"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="level1ShipLightsColor" Color="Chartreuse" />
    </UserControl.Resources>

            <Canvas x:Name="enemyShipLevel1">
        <Ellipse x:Name="domeTop" Width="35" Height="26" Canvas.Top="0" Canvas.Left="7" Fill="{StaticResource EnemyDomeColor}" />
        <Ellipse Width="50" Height="15" Canvas.Top="11" Fill="{StaticResource EnemyShipBaseColor}" />
        <Ellipse x:Name="domeBottom" Width="35" Height="5" Canvas.Top="10" Canvas.Left="7" Fill="{StaticResource EnemyDomeColor}" />
        <Ellipse x:Name="light1" Canvas.Top="17" Canvas.Left="4" Style="{StaticResource EnemyShipLights}"
                 RenderTransformOrigin="0.111,0.444" Fill="{StaticResource level1ShipLightsColor}"/>
        <Ellipse x:Name="light2" Canvas.Top="17" Canvas.Left="16" Style="{StaticResource EnemyShipLights}"
                 RenderTransformOrigin="1.333,1.889" Fill="Chartreuse"/>
        <Ellipse x:Name="light3" Canvas.Top="17" Canvas.Left="29" Style="{StaticResource EnemyShipLights}"
                 RenderTransformOrigin="1.056,1.333" Fill="Chartreuse"/>
        <Ellipse x:Name="light4" Canvas.Top="17" Canvas.Left="42" Style="{StaticResource EnemyShipLights}"
                 RenderTransformOrigin="14,7.333" Fill="Chartreuse"/>
        <Rectangle Width="35" Height="4" Canvas.Top="22" Canvas.Left="7" Fill="{StaticResource EnemyShipBaseColor}" />
    </Canvas>
</UserControl>